REACT_APP_RPC_ENDPOINT = "<chore_blockchain_service>"
# REACT_APP_TOKEN_REFRESH_URL endpoind will be removed in the future after the integration with wso2 organization service
REACT_APP_TOKEN_REFRESH_URL = "<chore_auth_token_generating_endpoint>"
# REACT_APP_API_KEY will be removed in the future after the integration with wso2 organization service
REACT_APP_API_KEY = "<chore_api_key_to_get_accesst_token>"
REACT_APP_MASTER_WALLET_PRIVATE_KEY = "<private_key_of_master_wallet_address>"